<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.65" multi-file="no">
  <meta>
    <name>assignment2</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="UmlRealization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>28</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>27</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P293e60cfd1df40ef9d7101edc122e432">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="const note&amp;" tid="" name="const note&amp;" description="" />
      <type id="void" tid="" name="void" description="" />
      <type id="hwlib::pin_out&amp;" tid="" name="hwlib::pin_out&amp;" description="" />
      <type id="const note" tid="" name="const note" description="" />
      <type id="note_player&amp;" tid="" name="note_player&amp;" description="" />
      <type id="int" tid="" name="int" description="" />
      <type id="const int" tid="" name="const int" description="" />
      <type id="static const int" tid="" name="static const int" description="" />
      <type id="static const unit" tid="" name="static const unit" description="" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items />
  <models>
    <model id="p315f2f4f30d347b3adddbfdf20298640_190264006" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/19/2021 15:35:13</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p9b42b7e35eb4477f864649f953420057_646547431" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/19/2021 15:35:13</creation-date>
          <change-date>12/19/2021 15:35:13</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p5cfd5787579545cca909f3462df3ecb8_590665101" name="ClassDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-153">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/19/2021 15:35:29</creation-date>
          <change-date>12/19/2021 16:12:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di892618345711533719" cid="C001" type="class" name="note_player_gpio" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 15:35:42">
            <style class="default" />
            <attributes>
              <attribute id="a2f17172bd2714e2495e85aa37b69eda5751" cid="ELEM002" name="lsp" type="hwlib::pin_out&amp;" type-id="hwlib::pin_out&amp;" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ob074414a7bd842058f90374aa68a4dac535" cid="ELEM003" name="note_player_gpio" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2e95c032b30e473dbca8a45bb73eaa06" name="lsp" type="hwlib::pin_out&amp;" type-id="hwlib::pin_out&amp;" />
                </parameters>
              </operation>
              <operation id="oc4148ef5377c4fb685255fa1ee3e4ac8276" cid="ELEM004" name="play" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p043bf6b8d40545a0b7fd102911bb4ff0" name="n" type="const note" type-id="const note" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di823724638169790733" cid="C002" type="class" name="note_player" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 15:35:57">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;BI" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <operations>
              <operation id="ob1a3af33cac441afa11ddeb276cc40c5174" cid="ELEM001" name="virtual play" type="void" type-id="void" visibility="public">
                <style style-name="" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;9;I" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Microsoft Sans Serif;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="true" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="true" color="#FF1E1E1E" font="Microsoft Sans Serif;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="true" color="#FF1E1E1E" font="Microsoft Sans Serif;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                </style>
                <parameters>
                  <parameter id="p1237afdfca6f4643880b42bc3bb033e1" name="n" type="const note&amp;" type-id="const note&amp;" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di927117193752571343" cid="REA001" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 15:44:24" from="di823724638169790733" to="di892618345711533719">
            <style class="default" />
          </item>
          <item id="di260404311334450467" cid="C003" type="class" name="melody" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 15:47:21">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <operations>
              <operation id="o029a390432014577ae48b0f9c0103d1912" cid="ELEM005" name="virtual play" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="peff3e11d04904770b81e0455f868a644" name="p" type="note_player&amp;" type-id="note_player&amp;" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di407178434371515581" cid="C004" type="class" name="Note" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 15:50:29">
            <style class="default" />
            <attributes>
              <attribute id="a86608fc8cce542e79708a8cd7fddf611709" cid="ELEM007" name="A4" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ad5dad50d5de547b1b3d564f10695313d218" cid="ELEM008" name="A4S" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a02f59f55107542edb1dcf30d4cd4eeeb735" cid="ELEM009" name="B4" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="abf509c2356874aeda862c941b749deff188" cid="ELEM010" name="C5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a024fa094b0fb44179e1b4fa2ac25701d357" cid="ELEM011" name="C5S" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a59f5543ec48c47c79b62edac79b63276445" cid="ELEM012" name="D5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ae764ff34939c47e2864c1ba669acb9748" cid="ELEM013" name="D5S" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ae4ee26f646934c3196eaf290efad0daf308" cid="ELEM014" name="E5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aa1b3bd879fbf4066801815da877bc429104" cid="ELEM015" name="F5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ac3cfc41406cd474cb367930a1e73b5d5735" cid="ELEM016" name="F5S" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a6221ef0386124bb7bf90020ff65edf10260" cid="ELEM017" name="G5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="af542289aaf5b4f3cb11ffdab68f58e5c851" cid="ELEM018" name="G5S" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ab4a7f083218542ca995a1cdf9affb32d54" cid="ELEM019" name="A5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a0e7653cd07024106b461b1ec276b4be2272" cid="ELEM020" name="A5S" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a0ff8ee6e8ed84f89a509c51688f87918620" cid="ELEM021" name="B5" type="int" type-id="int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a964d1e2e7a754e80a667bbba3d9f4004818" cid="ELEM022" name="frequency" type="const int" type-id="const int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a54cb6067b1904c7281b4a2d0750c06fc682" cid="ELEM023" name="df" type="static const int" type-id="static const int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a681b1c5250ae4abf843a9dfbb72c029a715" cid="ELEM024" name="dH" type="static const int" type-id="static const int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="ada9a1e1ce3a740b1b773a65f8317c4ae749" cid="ELEM025" name="dQ" type="static const unit" type-id="static const unit" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a83d1f2d4f99c487c99c8b377d122cd6e937" cid="ELEM026" name="duration" type="const int" type-id="const int" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di305702782719079586" cid="C005" type="class" name="fur_elise" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 16:06:11">
            <style class="default" />
            <operations>
              <operation id="o15813c3ee0d24eec8683986303b9e267776" cid="ELEM027" name="virtual play" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd001639032f64a46bccbacba9c3cf1d9" name="p" type="note_player&amp;" type-id="note_player&amp;" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di907767381874527902" cid="REA002" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P293e60cfd1df40ef9d7101edc122e432" creation-date="12/19/2021 16:08:13" from="di260404311334450467" to="di305702782719079586">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di892618345711533719" iid="f668a7a47bfd43b289d13c997fbf45a3" creation-date="12/19/2021 15:35:42" order-index="0" type="entity">
            <layout ax="387" ay="284" awidth="330" aheight="165" x="387" y="284" width="330" height="165" />
            <class />
          </item>
          <item id="di823724638169790733" iid="e056548e289c42c1baf4b28dcb29bbe9" creation-date="12/19/2021 15:35:57" order-index="1" type="entity">
            <layout ax="461" ay="22" awidth="182" aheight="208" x="461" y="22" width="182" height="208" />
            <class />
          </item>
          <item id="di927117193752571343" iid="8ca5018c5ec44d419192c9fbbe3fc095" creation-date="12/19/2021 15:44:24" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="552" y1="230" x2="552" y2="284" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="552" y="230" />
                <point x="552" y="284" />
              </points>
            </layout>
            <relation from="di823724638169790733" from-iid="e056548e289c42c1baf4b28dcb29bbe9" to="di892618345711533719" to-iid="f668a7a47bfd43b289d13c997fbf45a3" />
          </item>
          <item id="di260404311334450467" iid="1e80608372394af2a10f3b2efb5e9e94" creation-date="12/19/2021 15:47:21" order-index="3" type="entity">
            <layout ax="151" ay="-77" awidth="136" aheight="99" x="151" y="-77" width="136" height="99" />
            <class />
          </item>
          <item id="di407178434371515581" iid="98cd02b5e22a40dcbc8d5e566bec961d" creation-date="12/19/2021 15:50:29" order-index="4" type="entity">
            <layout ax="906" ay="-68.5" awidth="196" aheight="389" x="906" y="-68.5" width="196" height="389" />
            <class />
          </item>
          <item id="di305702782719079586" iid="f027196515404f5d9b67d2622405f005" creation-date="12/19/2021 16:06:11" order-index="6" type="entity">
            <layout ax="100" ay="112.5" awidth="238" aheight="208" x="100" y="112.5" width="238" height="208" />
            <class />
          </item>
          <item id="di907767381874527902" iid="179f8bde71554df3a3f48fdebfcc21a9" creation-date="12/19/2021 16:08:13" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="219" y1="22" x2="219" y2="112" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="219" y="22" />
                <point x="219" y="112" />
              </points>
            </layout>
            <relation from="di260404311334450467" from-iid="1e80608372394af2a10f3b2efb5e9e94" to="di305702782719079586" to-iid="f027196515404f5d9b67d2622405f005" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>